INSERT INTO users (gid, username, password) VALUES (1, 'admin', md5('admin'));

INSERT INTO users_groups (name) VALUES ('Admin');

INSERT INTO users_acls (gid, acl, value) VALUES
  (1, 'acl_admin_group_roll', 1),
  (1, 'acl_admin_group_edit', 1),
  (1, 'acl_admin_group_add', 1),
  (1, 'acl_admin_user_roll', 1),
  (1, 'acl_admin_user_add', 1),
  (1, 'acl_admin_user_edit', 1),
  (1, 'acl_admin_update', 1),
  (1, 'acl_option_request_type_roll', 1),
  (1, 'acl_option_request_type_add', 1),
  (1, 'acl_option_request_type_edit', 1),
  (1, 'acl_option_request_servicer_roll', 1),
  (1, 'acl_option_request_servicer_add', 1),
  (1, 'acl_option_request_servicer_edit', 1),
  (1, 'acl_option_devices_tag_roll', 1),
  (1, 'acl_option_devices_tag_add', 1),
  (1, 'acl_option_devices_tag_edit', 1),
  (1, 'acl_option_address_roll', 1),
  (1, 'acl_option_address_add', 1),
  (1, 'acl_option_address_edit', 1),
  (1, 'acl_option_address_area_roll', 1),
  (1, 'acl_option_address_area_add', 1),
  (1, 'acl_option_address_area_edit', 1),
  (1, 'acl_option_triggers_roll', 1),
  (1, 'acl_option_triggers_add', 1),
  (1, 'acl_option_triggers_edit', 1),
  (1, 'acl_option_interfaces_roll', 1),
  (1, 'acl_option_interfaces_add', 1),
  (1, 'acl_option_interfaces_edit', 1),
  (1, 'acl_option_devices_conf_roll', 1),
  (1, 'acl_option_devices_conf_add', 1),
  (1, 'acl_option_devices_conf_edit', 1),
  (1, 'acl_option_billprint_roll', 1),
  (1, 'acl_option_billprint_add', 1),
  (1, 'acl_option_billprint_edit', 1),
  (1, 'acl_option_config_roll', 1),
  (1, 'acl_option_config_edit', 1),
  (1, 'acl_netping_roll', 1),
  (1, 'acl_netping_add', 1),
  (1, 'acl_netping_edit', 1),
  (1, 'acl_netping_actions', 1),
  (1, 'acl_network_vlan_roll', 1),
  (1, 'acl_network_vlan_edit', 1),
  (1, 'acl_network_device_add', 1),
  (1, 'acl_network_device_edit', 1),
  (1, 'acl_network_device_roll', 1),
  (1, 'acl_network_device_map', 1),
  (1, 'acl_network_device_portadmin', 1),
  (1, 'acl_network_device_useradmin', 1),
  (1, 'acl_network_device_configuring', 1),
  (1, 'acl_billing_request_roll', 1),
  (1, 'acl_billing_request_add', 0),
  (1, 'acl_billing_request_edit', 1)
;